<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- 	<heading>
		<img src="https://newprofilepic2.photo-cdn.net//assets/images/article/profile.jpg" alt="Profile_picture" height=100px>
		<h1>Aditi Tiwari</h1>
	</heading>
	<nav>
		<a herf="https://www.linkedin.com/feed/">LinkedIn</a>
	</nav>
	<main>
		<section id="skills">
			<h2>Skills</h2>
			<ul>
				<li>Java</li>
				<li>HTML/CSS</li>
			</ul>
		</section>

		<section id="projects">
			<h2>Projects</h2>
			<ul>
				<li>abc</li>
				<li>xyz</li>
			</ul>
		</section>
	</main> -->

	<nav role="navigation">
      <ul role="list">
        <li role="listitem"><a href="#skills">Skills</a></li>
        <li role="listitem"><a href="#porjects">Projects</a></li>
      </ul>
    </nav>
    <img
      src="https://avatars.githubusercontent.com/u/30488380?v=4"
      alt="portrait of me"
      role="img"
    />
    <h1 role="heading">Aditi</h1>

    <section id="skills">
      <h2>Skills</h2>
      <ul role="list">
        <li role="listitem">HTML / CSS</li>
        <li role="listitem">Javascript </li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>

         <ul role="list">
            <li role="listitem">
            <a href="https://codepen.io/froz3nfir3/full/LYWMWxO" >Calculator (React)</a>
            </li>
            <li role="listitem">
       		   <a href="https://codepen.io/froz3nfir3/full/WNpOeZP" >MarkDown Preview (React)</a>
       	    </li>
            <li role="listitem">
         		 <a href="https://urlshortner.froz3nfir3.repl.co/" >URL Shortener (Node JS)</a>
            </li>
            <li role="listitem">
        		  <a href="https://exercisetracker.froz3nfir3.repl.co/" >Exercise Tracker (Node JS)</a>
            </li>
         </ul>
    </section>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>